# Bradford

## The status board.

### To get Bradford running...
- You need ruby, 2.0 preferred and tested, 1.9 *should* work.
    - Get the gems Bradford needs by running `bundle` in the Bradford's root directory
- You need redis-server installed and running
    - MacOS: `brew install redis` then `redis-server` to start it up
    - Debian: `apt-get install redis-server`
- Copy the provided *categories.yml.sample* file to a working copy `cp categories.yml.sample categories.yml`
- Run Bradford! `bin/bradford`

### To customize Bradford, edit these files
- Set a title by editing lines 5 and 13 of `lib/bradford/views/layout.haml`
- Customize your categories using categories.yml.sample as a template
    - Colors are in RGB format
    - The category with priority 1 will be the only one sent over RSS
- Modify all relevant web-server details by changing lines 9 through 14 of `lib/bradford/app.rb`
